# Nombre personalizado para el branch (opcional)
NAME=mi-instancia

# Token de GitHub para realizar push
GITHUB_TOKEN=tu_token_de_github

# Repositorio y rama origen
REPO_URL=https://github.com/Ainovis/revisadorCasosClinicos.git
SOURCE_BRANCH=prep-casos-clinicos
# También puedes usar un commit específico (comentar SOURCE_BRANCH si usas esto)
# COMMIT_HASH=c4cf5166f7445b7983daab12ac0fe0b01886c7f0

# Arreglo rapido:
BRANCH_NAME=nombre-branch-unica